<html>
<head>
	<meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PiRobot</title>
    <script type="text/javascript" src="/webiopi.js"></script>
     <script type="text/javascript">
        webiopi().ready(function() {

			var button, conteneur ;			
			conteneur = $("#togglescam")
			
			// create a "SWITCH" labeled button for GPIO 26
			button = webiopi().createGPIOButton(26, "IR");
			conteneur.append(button); // append button to content div

         // Refresh GPIO buttons
         // pass true to refresh repeatedly of false to refresh once
        webiopi().refreshGPIO(false);
        });
		
		function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
		}
	
		async function fctCamOn() {
			var dialog = document.getElementById('startcamdialog');  
			dialog.show();			
			webiopi().callMacro("camOn");				
			await sleep(1000);
			
			dialog.close(); 	
			window.location.reload(true);
			
		}
		
		async function fctCamOff() {
		    var dialog = document.getElementById('stopcamdialog');  
			dialog.show();
			
			webiopi().callMacro("camOff");	
			
			await sleep(1000);			
			dialog.close();
			
			window.location.reload(true);	
		}
		
		async function fctCamPic() {										
			var dialog = document.getElementById('picdialog');  		
			dialog.show(); 	
			
			webiopi().callMacro("takeaPic");	
			
			await sleep(1000);			
			dialog.close();		
		}
		
					
		function Mot1dirA() {				
			webiopi().digitalWrite(13, 0);
			webiopi().digitalWrite(19, 1);
		}
		
		function Mot1dirB() {			
			webiopi().digitalWrite(19, 0);		
			webiopi().digitalWrite(13, 1);
		}
					
		function Mot1speed(speed1) {		
			var Speed1 = 0.5*speed1/100;
			webiopi().pulseRatio(12, Speed1);
		}
		
		function Mot1stop() {			
			webiopi().digitalWrite(13, 0);
			webiopi().digitalWrite(19, 0);     
		}
			
		function Mot2dirA() {
			webiopi().digitalWrite(20, 0);
			webiopi().digitalWrite(21, 1);
		}
		
		function Mot2dirB() {		
			webiopi().digitalWrite(21, 0);		
			webiopi().digitalWrite(20, 1);
		}
					
		function Mot2speed(speed2) {		
			var Speed2 = 0.5*speed2/100;
			webiopi().pulseRatio(16, Speed2);
		}
		
		function Mot2stop() {			
			webiopi().digitalWrite(20, 0);
			webiopi().digitalWrite(21, 0);      		
		}
		
		
		
		function callMacro_Temp(){
			var arg0 = [0];
            webiopi().callMacro("Temp", arg0, macro_Temp_Callback);
		}

        function macro_Temp_Callback(macro, arg0, data){
           temp = data.split(" ")[0];			
			if (temp <= 60)
				document.getElementById("temp").style.color = "lime"
			else
				document.getElementById("temp").style.color = "red"
				
			document.getElementById("temp").innerHTML = "= " + temp + " °C";
		}
		
		
	window.onload = function(){
			callMacro_Temp();
	};
	var repeatTemp = setInterval ("callMacro_Temp()", 10000);
		
	
	async function fctMvtOn() {
			webiopi().callMacro('MvtOn');
			var dialog = document.getElementById('startMvtdialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		}
		
	async function fctMvtOff() {
			webiopi().callMacro('MvtOff');
			var dialog = document.getElementById('stopMvtdialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		}

	async function fctDistOn(){
		webiopi().callMacro("DistOn");
			var dialog = document.getElementById('startDistdialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		}
	async function fctDistOff(){
		webiopi().callMacro("DistOff");
			var dialog = document.getElementById('stopDistdialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		}
	
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
	}
	
	async function fctShutdown() {
		var dialog = document.getElementById('shutdowndialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		webiopi().callMacro("Shutdown");
	}
	
	async function fctReboot() {
		var dialog = document.getElementById('rebootdialog');  		
			dialog.show();
			await sleep(1000);
			dialog.close();
		webiopi().callMacro("Reboot");
	}
        </script>
		
        <style type="text/css">
        
		 body {
		overflow	: hidden;
		padding		: 0;
		margin		: 0;
		background  : #BBB url(http://192.168.3.1:8080/?action=stream) no-repeat;
		background-size : cover;	
		}
		
		p {
		color : lime;
		}		 
				
		 #zone_joystick1 {		 
		position : absolute;
		bottom : 0px;
		left : 0px;
		width : 30%;
		height : 100%;
		border : solid 1px lime;
		}
		 
		 #zone_joystick2 {		 
		position : absolute;
		bottom : 0px;
		right : 0px;
		width : 30%;
		height : 100%;
		border : solid 1px lime;
		}
		
		 #display {		 
		position : absolute;
		bottom : 0px;
		left : 30%;
		right : 30%;
		width : 40%;
		height: 40%;
		}
		
		#actions {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		position : absolute;
		right : 0px;
		bottom : 0px;
		}
		
		#actionsbis {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		position : absolute;
		left : 0px;
		bottom : 0px;
		}
		
		#infos {
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
		width: 40%;
        	height: 30%;
		position : absolute;
		left : 0px;
		top : 0px;
		}
		
		.toggles {
		display: flex;		
		}
		
		#tempdiv {
		display: flex;
		justify-content: space_between;
		width: 100%;
        	height: 20%;
		}
		
		#thermo {
		width: 60px;
        	height: 60px;
        	background: url(thermo.png) no-repeat center; 
        	background-size : contain;
		}
		
		#temp {
		font-size: 30px;
		position : relative;
		left : 0%;
		top : 0px;
		margin-top : 10px;
		}
		
		
		/* Dropdown Button */
		.dropbtn {
		width: 50px;
		height: 50px;
		background: url(power.png) no-repeat center; 
        	background-size : contain;		
		margin-top : 10px;
		cursor: pointer;
		}

		/* Dropdown button on active */
		.dropbtn:active {
		border-color: lime;
		
		}

		/* The container div - needed to position the dropdown content */
		.dropdown {
		position : relative;
		top : 0px;
		left : 45%;
		display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		display: none;
		position: absolute;
		left : 55px;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		color: black;
		font-size; 30px;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		/* Change color of dropdown links on active */
		.dropdown-content a:active {background-color: lime}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
		
 	 	#btnMvtOff {
		width: 80px;
        	height: 45px;
		margin: 10px 10px 10px 5px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(MvtOff.png) no-repeat center; 
        	background-size : contain;		
		}			
		 #btnMvtOff:active {
		background-color: #2EFE2E;
		}		
		 #btnMvtOff:focus {
		}
		
		 #btnMvtOn {
		width: 80px;
        	height: 45px;
		margin: 10px 5px 10px 10px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(MvtOn.png) no-repeat center; 
        	background-size : contain;			
		}	
		 #btnMvtOn:active {
		background-color: #2EFE2E;
		}		
		 #btnMvtOn:focus {
		}                              
		
		#btnDistOff {
		width: 80px;
        	height: 45px;
		margin: 10px 10px 10px 5px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(distOff.png) no-repeat center; 
        	background-size : contain;		
		}			
		 #btnDistOff:active {
		border-color: lime;
		}		
		 #btnDistOff:focus {
		}
		
		 #btnDistOn {
		width: 80px;
        	height: 45px;
		margin: 10px 5px 10px 10px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(distOn.png) no-repeat center; 
        	background-size : contain;			
		}	
		 #btnDistOn:active {
		border-color: lime;
		}		
		 #btnDistOn:focus {
		}
		
		 #btnCamPic {
		width: 80px;
        	height: 45px;
		margin: 10px 5px 10px 10px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(pic.png) no-repeat center; 
        	background-size : contain;
		}					
		 #btnCamPic:active {
		border-color: lime;
		}		
		 #btnCamPic:focus {
		}
		
		 #btnCamOff {
		width: 80px;
        	height: 45px;
		margin: 10px 10px 10px 5px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(CamOff.png) no-repeat center; 
        	background-size : contain;		
		}			
		 #btnCamOff:active {
		border-color: lime;
		}		
		 #btnCamOff:focus {
		}
		
		 #btnCamOn {
		width: 80px;
        	height: 45px;
		margin: 10px 5px 10px 10px;
		border-radius: 8px;
		border: 2px solid #333333;
        	background: url(CamOn.png) no-repeat center; 
        	background-size : contain;			
		}	
		 #btnCamOn:active {
		border-color: lime;
		}		
		 #btnCamOn:focus {
		}
		
		 button {
		width: 80px;
        	height: 45px;
		margin: 10px 10px 10px 5px;
		border-radius: 8px;
		border: 2px solid #333333;
		}		 
		 button:focus {
		}				
		 #gpio26.HIGH {		
		background-color: transparent;
		color: lime;
		}	
		 #gpio26.LOW {	
		background-color: lime;
		color: black;
		}	


		#picdialog {
		background: url(pic.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 20%;
		 height: 20%;
		}		
		
		#startcamdialog {
		background: url(CamOn.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
		#stopcamdialog {
		background: url(CamOff.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
		#startDistdialog {
		background: url(distOn.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
		#stopDistdialog {
		background: url(distOff.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
		#shutdowndialog {
		font-size: 30px;
		background: none; 
        	border: none;
		position : absolute;
		 top : -70%;
		 width : 30%;
		 height: 30%;
		}

		#rebootdialog {
		font-size: 30px;
		background: none; 
        	border: none;
		position : absolute;
		 top : -70%;
		 width : 30%;
		 height: 30%;
		}
		
		#startMvtdialog {
		background: url(MvtOn.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
		#stopMvtdialog {
		background: url(MvtOff.png) no-repeat center; 
        	background-size : contain;
        	border: none;
		position : absolute;
		 top : -50%;
		 width : 30%;
		 height: 30%;
		}	
		
        </style>
</head>
<body>
       

	   
	   
<div id="display">

<dialog id="picdialog">   
</dialog>  
<dialog id="startcamdialog">   
</dialog> 
<dialog id="stopcamdialog">   
</dialog>
<dialog id="startDistdialog">   
</dialog> 
<dialog id="stopDistdialog">   
</dialog>
<dialog id="shutdowndialog">
<p>Shuting Down ...</p>
</dialog> 
<dialog id="rebootdialog">
<p>Rebooting ...</p>  
</dialog>
<dialog id="startMvtdialog">   
</dialog> 
<dialog id="stopMvtdialog">   
</dialog>



<div id="infos">
<div id="tempdiv">
<img id="thermo"></button><div id="temp"></div>
</div>
</div>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"/>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" onclick="fctShutdown()">Shutdown</a>
    <a href="#" onclick="fctReboot()">Reboot</a>
</div>


</div>

<div id="actionsbis">
<div id="togglesbis" class="toggles">
<button type="button" id="btnMvtOn" onclick="fctMvtOn()">
<button type="button" id="btnMvtOff" onclick="fctMvtOff()">
</div>
<div class="toggles">
<button type="button" id="btnDistOn" onclick="fctDistOn()">
<button type="button" id="btnDistOff" onclick="fctDistOff()">
</div>
</div>

<div id="actions">
<div id="togglescam" class="toggles">
<button type="button" id="btnCamPic" onclick="fctCamPic()">
</div>
<div class="toggles">
<button type="button" id="btnCamOn" onclick="fctCamOn()">
<button type="button" id="btnCamOff" onclick="fctCamOff()">
</div>
</div>
</div>

<div id="zone_joystick1"></div>
<div id="zone_joystick2"></div>

<script src="nipplejs.min.js"></script>
<script>
// premier Joystick
	var joystick1 = nipplejs.create({
			zone: document.getElementById('zone_joystick1'),
			mode: 'static',
			size: 300,
			position: {left: '50%', top: '70%'},
			color: 'lime',
			threshold: 0.0
	});
		
	joystick1.on('plain:up', function (evt, data) 
	{		
		// set forward 
		Mot1dirA();				
	});
	
	joystick1.on('plain:down', function (evt, data) 
	{	
		// set backward 
		Mot1dirB();
	});	
	
	joystick1.on('move', function (evt, data) 
	{		
		// set speed 
		var speed1 = data.distance;	
		Mot1speed(speed1);			
	});
									
	joystick1.on('end', function (evt, data) 
	{	
		// set PWM to 0	
		Mot1stop();	
	});      
 
	
// second Joystick	
	var joystick2 = nipplejs.create({
			zone: document.getElementById('zone_joystick2'),
			mode: 'static',
			size: 300,
			position: {left: '50%', top: '70%'},
			color: 'lime',
			threshold: 0.0
	});	
			
	joystick2.on('plain:up', function (evt, data) 
	{	
		//set forward
		Mot2dirA();	
	});
	
	joystick2.on('plain:down', function (evt, data) 
	{		
		// set backward 
		Mot2dirB();
	});	
	
	joystick2.on('move', function (evt, data) 
	{		
		// set speed 
		var speed2 = data.distance;	
		Mot2speed(speed2);			
	});
									
	joystick2.on('end', function (evt, data) 
	{	
		// set PWM to 0
		Mot2stop();	
	});  
</script>


</body>
</html>

